description "redis server"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

setuid <%= node[:redis][:user] %>
setgid <%= node[:redis][:group] %>

respawn
respawn limit 10 5

expect fork

exec /usr/local/bin/redis-server /etc/redis/redis.conf

respawn
