# upstart-respawn-monitor.conf

description "Notify root about elasticsearch respawn limit reached"
author "Roman Yepishev <rtg@rtg.in.ua>"

# This is a short-lived job
task

start on stopped elasticsearch PROCESS=respawn

script
    echo "elasticsearch reached respawn limit" | mail -s "elasticsearch crashed" notifications@rammount.com
end script